
<!DOCTYPE html>
<html lang="en"   xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Aqua Royal Kft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <meta charset="UTF-8">
  
</head>
<body>

<nav class="navbar navbar-inverse " style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active"><a href="/">Főoldal</a></li>
        <li><a href="/datepicker">Rendelés</a></li>
        <li><a href="/datas">Adataim</a></li>
        <li><a href="/history">Korábbi rendeléseim</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
      
      	<li><a href="/registration"><span class="glyphicon glyphicon-pencil"></span> Regisztráció</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Belépés</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left" > 
      <div layout:fragment="infoBar">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
      </div>
      <hr>
      <div layout:fragment="workBar">
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><img src="images/bottles.jpg" class="img-thumbnail" width="168" height="120"></img></p>
      </div>
      <div class="well">
         <p><img src="images/machines.jpg" class="img-thumbnail" width="168" height="120"></img></p>
      </div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="position:fixed; right:0; bottom:0;padding:1rem;left:0">

<div sec:authorize="isAuthenticated()"><span class="glyphicon glyphicon-user" sec:authentication="name" name="user"><p th:text="${loggedin}">Bejelentkezve</p></div>
<div sec:authorize="isAnonymous()"><p>Rendeléshez vagy adatok feltöltéséhez, kérjük jelentkezzen be</p><p>Anonymus</p></div>
 
  
  
</footer>

</body>
</html>
